# EverybodyCodes2025

./: EverybodyCodes2025.slnx
EverybodyCodes/: EverybodyCodes.csproj  Program.cs
EverybodyCodes/Day1/: Parts.cs  inputp1.txt  inputp2.txt  inputp3.txt
EverybodyCodes/Day2/: Parts.cs  inputp1.txt  inputp2.txt
EverybodyCodes/Day3/: Parts.cs  inputp1.txt  inputp2.txt  inputp3.txt
EverybodyCodes/Day4/: Parts.cs  inputp1.txt  inputp2.txt  inputp3.txt
EverybodyCodes/Day5/: Parts.cs  inputp1.txt  inputp2.txt  inputp3.txt
EverybodyCodes/Day6/: Parts.cs  inputp1.txt  inputp2.txt  inputp3.txt
EverybodyCodes/Day7/: Parts.cs  inputp1.txt  inputp2.txt  inputp3.txt
EverybodyCodes/Day8/: Parts.cs  inputp1.txt
